# Alternative Dockerfile using http-server
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Fix permissions for node_modules executables
RUN chmod +x node_modules/.bin/*

# Build the application
RUN npm run build

# Install http-server (more reliable than serve)
RUN npm install -g http-server && \
    apk add --no-cache curl

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["http-server", "dist", "-p", "3000", "-a", "0.0.0.0"]